@import (reference) './base.less';

.area {
	.block();
	border-radius: 3px;
	border: 1px solid #444;
	padding: 0.125em 0.25em;
	background-color: white;

	&:focus {
		border-color: blue;
		background-color: lightblue;
		outline: 0;
	}

	h1, h2 {
		margin: 0.35em 0 0.15em;
	}
}
