.expression {
	border-radius: 3px;
	border: 1px solid #444;
	padding: 0.125em 0.25em;
	display: inline-block;
}

.computed-success::after {
	content: '✓';
	color: #3D9970;
	margin-left: 0.25em;
	display: inline-block;
}

.computed-failure::after {
	content: '×';
	color: #FF4136;
	font-weight: bold;
	margin-left: 0.25em;
	display: inline-block;
}

.joiner {
	display: inline-block;
	margin: 0 0.25em;
}
